custom fair benchmark summary
2026-04-20 18:27:37

{'case': 'vit-fp32-fwd-img2048', 'family': 'vit', 'dtype': 'fp32', 'direction': 'fwd', 'image_size': 2048, 'tokens': 16384, 'baseline': 'deit_tiny_patch16_224', 'base_ms': 417.73541259765625, 'elsa_ms': 83.4329605102539, 'lat_ratio': 0.19972680791277023, 'lat_status': 'better', 'base_mb': 7086.712890625, 'elsa_mb': 233.8232421875, 'mem_ratio': 0.03299459788992219, 'mem_status': 'better', 'cell_status': 'pass', 'base_error': '', 'elsa_error': ''}
{'case': 'vit-fp32-fwd-img3072', 'family': 'vit', 'dtype': 'fp32', 'direction': 'fwd', 'image_size': 3072, 'tokens': 36864, 'baseline': 'deit_tiny_patch16_224', 'base_ms': 2491.531005859375, 'elsa_ms': 1989.7950439453125, 'lat_ratio': 0.7986234324461058, 'lat_status': 'better', 'base_mb': 35351.81884765625, 'elsa_mb': 23073.69677734375, 'mem_ratio': 0.6526876842398588, 'mem_status': 'better', 'cell_status': 'pass', 'base_error': '', 'elsa_error': ''}
{'case': 'vit-fp32-fwdbwd-img2048', 'family': 'vit', 'dtype': 'fp32', 'direction': 'fwd_bwd', 'image_size': 2048, 'tokens': 16384, 'baseline': 'baseline', 'base_ms': '', 'elsa_ms': '', 'lat_ratio': '', 'lat_status': 'unknown', 'base_mb': '', 'elsa_mb': '', 'mem_ratio': '', 'mem_status': 'unknown', 'cell_status': 'error', 'base_error': 'OutOfMemoryError: CUDA out of memory. Tried to allocate 770.00 MiB. GPU 0 has a total capacity of 39.49 GiB of which 544.25 MiB is free. Including non-PyTorch memory, this process has 38.96 GiB memory in use. Of the allocated memory 38.29 GiB is allocated by PyTorch, and 182.88 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)', 'elsa_error': "RuntimeError: ELSA attention failed for backend 'pytorch'."}
{'case': 'vit-fp32-fwdbwd-img3072', 'family': 'vit', 'dtype': 'fp32', 'direction': 'fwd_bwd', 'image_size': 3072, 'tokens': 36864, 'baseline': 'baseline', 'base_ms': '', 'elsa_ms': '', 'lat_ratio': '', 'lat_status': 'unknown', 'base_mb': '', 'elsa_mb': '', 'mem_ratio': '', 'mem_status': 'unknown', 'cell_status': 'error', 'base_error': 'OutOfMemoryError: CUDA out of memory. Tried to allocate 15.19 GiB. GPU 0 has a total capacity of 39.49 GiB of which 4.45 GiB is free. Including non-PyTorch memory, this process has 35.04 GiB memory in use. Of the allocated memory 31.20 GiB is allocated by PyTorch, and 3.35 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)', 'elsa_error': "RuntimeError: ELSA attention failed for backend 'pytorch'."}
{'case': 'swin-base-w24-fp16-fwd-img384', 'family': 'swin', 'dtype': 'fp16', 'direction': 'fwd', 'image_size': 384, 'tokens': 576, 'baseline': 'swinv2_base_window12to24_192to384', 'base_ms': 25.099947611490887, 'elsa_ms': '', 'lat_ratio': '', 'lat_status': 'unknown', 'base_mb': 349.09228515625, 'elsa_mb': '', 'mem_ratio': '', 'mem_status': 'unknown', 'cell_status': 'error', 'base_error': '', 'elsa_error': 'RuntimeError: Strict qblock bias path currently supports only direct short-window reductions.'}
{'case': 'swin-base-w24-fp16-fwdbwd-img384', 'family': 'swin', 'dtype': 'fp16', 'direction': 'fwd_bwd', 'image_size': 384, 'tokens': 576, 'baseline': 'swinv2_base_window12to24_192to384', 'base_ms': 90.61478424072266, 'elsa_ms': 217.9251251220703, 'lat_ratio': 2.4049621366767417, 'lat_status': 'worse', 'base_mb': 1539.59228515625, 'elsa_mb': 2484.98095703125, 'mem_ratio': 1.614051317994916, 'mem_status': 'worse', 'cell_status': 'fail', 'base_error': '', 'elsa_error': ''}
{'case': 'swin-base-w24-fp32-fwd-img384', 'family': 'swin', 'dtype': 'fp32', 'direction': 'fwd', 'image_size': 384, 'tokens': 576, 'baseline': 'swinv2_base_window12to24_192to384', 'base_ms': 37.41866556803385, 'elsa_ms': 38.30681610107422, 'lat_ratio': 1.0237354945602095, 'lat_status': 'comparable', 'base_mb': 632.61474609375, 'elsa_mb': 1193.0546875, 'mem_ratio': 1.8859103346338941, 'mem_status': 'worse', 'cell_status': 'fail', 'base_error': '', 'elsa_error': ''}
{'case': 'swin-base-w24-fp32-fwdbwd-img384', 'family': 'swin', 'dtype': 'fp32', 'direction': 'fwd_bwd', 'image_size': 384, 'tokens': 576, 'baseline': 'swinv2_base_window12to24_192to384', 'base_ms': 113.70342254638672, 'elsa_ms': 217.5457305908203, 'lat_ratio': 1.9132733713628527, 'lat_status': 'worse', 'base_mb': 3019.25439453125, 'elsa_mb': 3260.15576171875, 'mem_ratio': 1.0797883635191001, 'mem_status': 'worse', 'cell_status': 'fail', 'base_error': '', 'elsa_error': ''}
